{
  "name": "operationkit",
  "version": "0.1.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "test-recent": "jest --onlyChanged",
    "test-last": "jest --lastCommit",
    "test-watch": "jest --watchAll",
    "test-coverage": "jest --coverage",
    "test-help": "jest --help",
    "build": "webpack --config webpack.config.js --colors --progress",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "author": "",
  "license": "ISC",
  "repository": "dannyYassine/operationkit",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "axios": ">=0.18.1",
    "coveralls": "^3.0.4",
    "jest": "^24.8.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
