{
  "name": "operations-js",
  "version": "0.1.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "test-recent": "jest --onlyChanged",
    "test-last": "jest --lastCommit",
    "test-watch": "jest --watchAll",
    "test-coverage": "jest --coverage",
    "test-help": "jest --help"
  },
  "author": "",
  "license": "ISC",
  "repository": "dannyYassine/operations.js",
  "dependencies": {
    "jest": "^24.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "axios": "^0.18.0"
  }
}
